{
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\MSSQLLocalDB;Database=EYExpenseDB;Trusted_Connection=True;TrustServerCertificate=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },  "EmailSettings": {
    "SmtpServer": "smtp.gmail.com",
    "SmtpPort": 587,
    "SenderEmail": "placeholder-email@example.com",
    "SenderName": "EY Director",
    "SmtpUsername": "placeholder-email@example.com",
    "SmtpPassword": "PLACEHOLDER_SMTP_PASSWORD",
    "UseSSL": true,
    "BaseUrl": "http://localhost:4200"
  },  "Authentication": {
    "JwtSecret": "PLACEHOLDER_JWT_SECRET_REPLACE_IN_PRODUCTION",
    "GoogleClientId": "PLACEHOLDER_GOOGLE_CLIENT_ID",
    "GoogleClientSecret": "PLACEHOLDER_GOOGLE_CLIENT_SECRET"
  },
  "AllowedHosts": "*"
}
